<!DOCTYPE html>
<html>
    <head>
        <style>
            #yazilar
            {
                border-style: solid;
                border-width: 32px;
                border-radius: 64px;
                border-color: tomato;
                background-color: rgb(255, 255, 255);
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 10px;
                margin-bottom: 80px;
                padding: 5px 300px 80px 60px;
                overflow: auto;
                position: fixed;
                right: auto;
                left: auto;
                top: 60px;
                bottom: auto;
                width: 400px;
                height: 400px;    
                font-size: 50px;  
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                background-image: url(indir.jpg); 
                background-repeat: no-repeat;
                background-position: center;   
                background-size: cover;
            }


        </style>
    </head>
    <body>
        <div id="yazilar">
            <table border="20">
                <h1>Yemekler</h1>
                <tr><td>kuru fasulye</td><td>30 TL</td></tr> 
                <tr><td>hamburger</td><td>70 TL</td></tr> 
                <tr><td>sosisli</td><td>60 TL</td></tr>  
                <tr><td>biftek</td><td>40 TL</td></tr> 
            </table>
    </body>
</html>